# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Deni/CLionProjects/emil/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ucuy04/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8026e


#############################################
# Order-only phony target for cmTC_8026e

build cmake_object_order_depends_target_cmTC_8026e: phony || .

build CMakeFiles/cmTC_8026e.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_8026e_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_8026e
  DEP_FILE = CMakeFiles\cmTC_8026e.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_8026e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_8026e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8026e


#############################################
# Link the executable cmTC_8026e.exe

build cmTC_8026e.exe: CXX_EXECUTABLE_LINKER__cmTC_8026e_ CMakeFiles/cmTC_8026e.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_8026e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_8026e.exe
  TARGET_IMPLIB = libcmTC_8026e.dll.a
  TARGET_PDB = cmTC_8026e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Deni\CLionProjects\emil\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ucuy04 && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Deni\CLionProjects\emil\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ucuy04 && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Deni\CLionProjects\emil\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ucuy04 -BC:\Users\Deni\CLionProjects\emil\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ucuy04"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_8026e: phony cmTC_8026e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Deni/CLionProjects/emil/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ucuy04

build all: phony cmTC_8026e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
